-cp /home/iken/game/armory/Kha/Sources
-cp /home/iken/game/armory/Kha/Backends/Krom
-cp /home/iken/Descargas/armory_templates-master/archery/Sources
-cp /home/iken/game/armory/armory/Sources
-cp /home/iken/game/armory/iron/Sources
-cp /home/iken/game/armory/lib/haxebullet/Sources
-cp /home/iken/game/armory/armory
-cp /home/iken/game/armory/iron
-cp /home/iken/game/armory/lib/haxebullet
-D hxcpp_smart_strings
-D /home/iken/game/armory/armory
-D /home/iken/game/armory/iron
-D /home/iken/game/armory/lib/haxebullet
-D arm_hosek
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=2048
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_bloom
-D rp_ssr
-D rp_ssr_half
-D rp_voxelao
-D rp_voxelgi_resolution=64
-D rp_voxelgi_resolution_z=0.5
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=first_person
-js krom/krom.js.temp
armory.trait.physics.bullet.PhysicsConstraint
--macro keep('armory.trait.physics.bullet.PhysicsConstraint')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.SimpleRotateObject
--macro keep('armory.trait.SimpleRotateObject')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.FirstPersonController
--macro keep('arm.FirstPersonController')
arm.node.NodeTree
--macro keep('arm.node.NodeTree')
-main Main
